{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "forkProcessing": "enabled",
  "dependencyDashboard": true,
  "minimumReleaseAge": "3 days",
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "internalChecksFilter": "strict",
  "schedule": [
    "after 2am and before 4am on tuesday"
  ],
  "separateMultipleMajor": false,
  "prConcurrentLimit": 2,
  "prHourlyLimit": 1,
  "rebaseWhen": "conflicted",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "after 2am and before 3am on tuesday"
    ],
    "automerge": true,
    "automergeType": "pr"
  },
  "packageRules": [
    {
      "description": "The Rust 1.91 workflow entries are an intentional MSRV floor, not update targets",
      "matchManagers": [
        "github-actions"
      ],
      "matchDepNames": [
        "rust"
      ],
      "matchFileNames": [
        ".github/workflows/ci.yml"
      ],
      "enabled": false
    },
    {
      "description": "Cargo.toml dependency policy follows mozilla/sccache upstream; only local lockfile maintenance is allowed",
      "matchManagers": [
        "cargo"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest",
        "bump",
        "rollback",
        "replacement"
      ],
      "enabled": false
    },
    {
      "description": "Cargo lockfile maintenance is age-gated by repository CI",
      "matchManagers": [
        "cargo"
      ],
      "matchUpdateTypes": [
        "lockFileMaintenance"
      ],
      "minimumReleaseAge": null,
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Group all GitHub Actions maintenance into one reviewed PR",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions tooling",
      "groupSlug": "github-actions-tooling",
      "automerge": false
    }
  ]
}
